<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jul 29 12:39:25 PDT 2014 -->
<title>com.sun.messaging.bridge.api (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/messaging/bridge/api/package-summary.html" target="classFrame">com.sun.messaging.bridge.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageTransformer.html" title="class in com.sun.messaging.bridge.api" target="classFrame">MessageTransformer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.api" target="classFrame">MessageTransformer.JMSMessageType</a></li>
</ul>
</div>
</body>
</html>
