<html>
<body style='background-color:##D7ECF8;'>
<h3>Plugin Builder Results</h3>
<div id='help' style='font-size:.9em;'>
Your plugin <b>WhereAmI</b> was created in:<br>
&nbsp;&nbsp;<b>/Users/gsherman/development/locatepress/pyqgis/plugins/WhereAmI</b>
<p>
Your QGIS plugin directory is located at:<br>
&nbsp;&nbsp;<b>/Users/gsherman/.qgis//python/plugins</b>
<p>
<b>What's Next</b>
<ol>
    <li>Copy the entire directory containing your new plugin to the QGIS plugin directory
    <li>Compile the ui file using pyuic4
    <li>Compile the resources file using pyrcc4
    <li>Test the plugin by enabling it in the QGIS plugin manager
    <li>Customize it by editing the implementation file <b>whereami.py</b>
    <li>Create your own custom icon, replacing the default <b>icon.png</b>
    <li>Modify your user interface by opening <b>whereami.ui</b> in Qt Designer (don't forget to compile it with pyuic4 after changing it)
    <li>You can use the <b>Makefile</b> to compile your Ui and resource files when you make changes. This requires GNU make (gmake)
</ul>
</div>
<div style='font-size:.9em;'>
<p>
For more information, see the PyQGIS Developer Cookbook at:
<a href="http://www.qgis.org/pyqgis-cookbook/index.html">http://www.qgis.org/pyqgis-cookbook/index.html</a>.
</p>
</div>
<img src="http://geoapt.com/geoapt_logo_p.png" alt='GeoApt LLC' title='GeoApt LLC' align='absmiddle'>
&copy;2014 GeoApt LLC - geoapt.com
</body>
</html>
