<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:59:56 PDT 2014 -->
<title>QueueConnection (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueConnection (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/jms/MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/QueueConnection.html" target="_top">Frames</a></li>
<li><a href="QueueConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms</div>
<h2 title="Interface QueueConnection" class="title">Interface QueueConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a>, <a href="../../../../javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QueueConnection</span>
extends <a href="../../../../javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a></pre>
<div class="block">Provide interface to create a MQ NO_ACKNOWLEDGE queue session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jms/QueueSession.html" title="interface in javax.jms">QueueSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/messaging/jms/QueueConnection.html#createQueueSession(int)">createQueueSession</a></strong>(int&nbsp;acknowledgeMode)</code>
<div class="block">Creates a <CODE>QueueSession</CODE> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.QueueConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../../javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a></h3>
<code><a href="../../../../javax/jms/QueueConnection.html#createConnectionConsumer(javax.jms.Queue, java.lang.String, javax.jms.ServerSessionPool, int)">createConnectionConsumer</a>, <a href="../../../../javax/jms/QueueConnection.html#createQueueSession(boolean, int)">createQueueSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></h3>
<code><a href="../../../../javax/jms/Connection.html#close()">close</a>, <a href="../../../../javax/jms/Connection.html#createConnectionConsumer(javax.jms.Destination, java.lang.String, javax.jms.ServerSessionPool, int)">createConnectionConsumer</a>, <a href="../../../../javax/jms/Connection.html#createDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)">createDurableConnectionConsumer</a>, <a href="../../../../javax/jms/Connection.html#createSession()">createSession</a>, <a href="../../../../javax/jms/Connection.html#createSession(boolean, int)">createSession</a>, <a href="../../../../javax/jms/Connection.html#createSession(int)">createSession</a>, <a href="../../../../javax/jms/Connection.html#createSharedConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)">createSharedConnectionConsumer</a>, <a href="../../../../javax/jms/Connection.html#createSharedDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)">createSharedDurableConnectionConsumer</a>, <a href="../../../../javax/jms/Connection.html#getClientID()">getClientID</a>, <a href="../../../../javax/jms/Connection.html#getExceptionListener()">getExceptionListener</a>, <a href="../../../../javax/jms/Connection.html#getMetaData()">getMetaData</a>, <a href="../../../../javax/jms/Connection.html#setClientID(java.lang.String)">setClientID</a>, <a href="../../../../javax/jms/Connection.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</a>, <a href="../../../../javax/jms/Connection.html#start()">start</a>, <a href="../../../../javax/jms/Connection.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createQueueSession(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQueueSession</h4>
<pre><a href="../../../../javax/jms/QueueSession.html" title="interface in javax.jms">QueueSession</a>&nbsp;createQueueSession(int&nbsp;acknowledgeMode)
                                throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>QueueSession</CODE> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acknowledgeMode</code> - indicates whether the consumer or the
 client will acknowledge any messages it receives;
 Legal values are <code>Session.AUTO_ACKNOWLEDGE</code>,
 <code>Session.CLIENT_ACKNOWLEDGE</code>,
 <code>Session.DUPS_OK_ACKNOWLEDGE</code>, and
 <code>com.sun.messaging.jms.Session.NO_ACKNOWLEDGE</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created  session</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms">JMSException</a></code> - if the <CODE>QueueConnection</CODE> object fails
                         to create a session due to some internal error or
                         lack of support for the specific transaction
                         and acknowledgement mode.</dd>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/jms/Session.html#AUTO_ACKNOWLEDGE"><code>Session.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE"><code>Session.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="../../../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE"><code>Session.DUPS_OK_ACKNOWLEDGE</code></a>, 
<a href="../../../../com/sun/messaging/jms/Session.html#NO_ACKNOWLEDGE"><code>Session.NO_ACKNOWLEDGE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/jms/MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/QueueConnection.html" target="_top">Frames</a></li>
<li><a href="QueueConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
