<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jul 29 12:39:14 PDT 2014 -->
<title>Message (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms</div>
<h2 title="Interface Message" class="title">Interface Message</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Message</span></pre>
<div class="block">The <CODE>com.sun.messaging.jms.Message</CODE> interface defines
 enhanced capabilities of a JMS Message in Oracle GlassFish(tm) Server Message Queue.
 <P>
 It defines
 <UL>
   <LI>Additional methods available for custom message acknowledgement
 behavior.
 </UL></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/jms/Message.html" title="interface in javax.jms"><code>Message</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/messaging/jms/Message.html#acknowledgeThisMessage()">acknowledgeThisMessage</a></strong>()</code>
<div class="block">Acknowledges this consumed message only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/messaging/jms/Message.html#acknowledgeUpThroughThisMessage()">acknowledgeUpThroughThisMessage</a></strong>()</code>
<div class="block">Acknowledges consumed messages of the session up through
 and including this consumed message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acknowledgeThisMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeThisMessage</h4>
<pre>void&nbsp;acknowledgeThisMessage()
                            throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Acknowledges this consumed message only.
  
 <P>All consumed JMS messages in Oracle GlassFish(tm) Server Message Queue support the
 <CODE>acknowledgeThisMessage</CODE> 
 method for use when a client has specified that its JMS session's 
 consumed messages are to be explicitly acknowledged.  By invoking 
 <CODE>acknowledgeThisMessage</CODE> on a consumed message, a client
 acknowledges only the specific message that the method is invoked on.
 
 <P>Calls to <CODE>acknowledgeThisMessage</CODE> are ignored for both transacted 
 sessions and sessions specified to use implicit acknowledgement modes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the messages fail to get
            acknowledged due to an internal error.</dd>
<dd><code><a href="../../../../javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</a></code> - if this method is called
            on a closed session.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE"><code>Session.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="../../../../javax/jms/Message.html#acknowledge()"><code>javax.jms.Message.acknowledge()</code></a>, 
<a href="../../../../com/sun/messaging/jms/Message.html#acknowledgeUpThroughThisMessage()"><code>acknowledgeUpThroughThisMessage()</code></a></dd></dl>
</li>
</ul>
<a name="acknowledgeUpThroughThisMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acknowledgeUpThroughThisMessage</h4>
<pre>void&nbsp;acknowledgeUpThroughThisMessage()
                                     throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Acknowledges consumed messages of the session up through
 and including this consumed message.
  
 <P>All consumed JMS messages in Oracle GlassFish(tm) Server Message Queue support the
 <CODE>acknowledgeUpThroughThisMessage</CODE> 
 method for use when a client has specified that its JMS session's 
 consumed messages are to be explicitly acknowledged.  By invoking 
 <CODE>acknowledgeUpThroughThisMessage</CODE> on a consumed message,
 a client acknowledges messages starting with the first
 unacknowledged message and ending with this message that
 were consumed by the session that this message was delivered to.
 
 <P>Calls to <CODE>acknowledgeUpThroughThisMessage</CODE> are
 ignored for both transacted sessions and sessions specified
 to use implicit acknowledgement modes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the messages fail to get
            acknowledged due to an internal error.</dd>
<dd><code><a href="../../../../javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</a></code> - if this method is called
            on a closed session.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE"><code>Session.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="../../../../javax/jms/Message.html#acknowledge()"><code>javax.jms.Message.acknowledge()</code></a>, 
<a href="../../../../com/sun/messaging/jms/Message.html#acknowledgeThisMessage()"><code>acknowledgeThisMessage()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
