<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jul 29 12:39:25 PDT 2014 -->
<title>com.sun.messaging.jms Class Hierarchy (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.messaging.jms Class Hierarchy (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/bridge/api/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/messaging/jms/management/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.messaging.jms</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../../../javax/jms/JMSException.html" title="class in javax.jms"><span class="strong">JMSException</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../../../javax/jms/IllegalStateException.html" title="class in javax.jms"><span class="strong">IllegalStateException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms"><span class="strong">IllegalStateException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/InvalidClientIDException.html" title="class in javax.jms"><span class="strong">InvalidClientIDException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/InvalidClientIDException.html" title="class in com.sun.messaging.jms"><span class="strong">InvalidClientIDException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/InvalidDestinationException.html" title="class in javax.jms"><span class="strong">InvalidDestinationException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms"><span class="strong">InvalidDestinationException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/InvalidSelectorException.html" title="class in javax.jms"><span class="strong">InvalidSelectorException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html" title="class in com.sun.messaging.jms"><span class="strong">InvalidSelectorException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms"><span class="strong">JMSException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/JMSSecurityException.html" title="class in javax.jms"><span class="strong">JMSSecurityException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms"><span class="strong">JMSSecurityException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/MessageEOFException.html" title="class in javax.jms"><span class="strong">MessageEOFException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms"><span class="strong">MessageEOFException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/MessageFormatException.html" title="class in javax.jms"><span class="strong">MessageFormatException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms"><span class="strong">MessageFormatException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/MessageNotReadableException.html" title="class in javax.jms"><span class="strong">MessageNotReadableException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms"><span class="strong">MessageNotReadableException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms"><span class="strong">MessageNotWriteableException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MessageNotWriteableException.html" title="class in com.sun.messaging.jms"><span class="strong">MessageNotWriteableException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/ResourceAllocationException.html" title="class in javax.jms"><span class="strong">ResourceAllocationException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms"><span class="strong">ResourceAllocationException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/TransactionInProgressException.html" title="class in javax.jms"><span class="strong">TransactionInProgressException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/TransactionInProgressException.html" title="class in com.sun.messaging.jms"><span class="strong">TransactionInProgressException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/TransactionRolledBackException.html" title="class in javax.jms"><span class="strong">TransactionRolledBackException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/TransactionRolledBackException.html" title="class in com.sun.messaging.jms"><span class="strong">TransactionRolledBackException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms"><span class="strong">JMSRuntimeException</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../../../javax/jms/IllegalStateRuntimeException.html" title="class in javax.jms"><span class="strong">IllegalStateRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQIllegalStateRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQIllegalStateRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/InvalidClientIDRuntimeException.html" title="class in javax.jms"><span class="strong">InvalidClientIDRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQInvalidClientIDRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQInvalidClientIDRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/InvalidDestinationRuntimeException.html" title="class in javax.jms"><span class="strong">InvalidDestinationRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQInvalidDestinationRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQInvalidDestinationRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/InvalidSelectorRuntimeException.html" title="class in javax.jms"><span class="strong">InvalidSelectorRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQInvalidSelectorRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQInvalidSelectorRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms"><span class="strong">JMSSecurityRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQSecurityRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQSecurityRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/MessageFormatRuntimeException.html" title="class in javax.jms"><span class="strong">MessageFormatRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQMessageFormatRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQResourceAllocationRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/MessageNotWriteableRuntimeException.html" title="class in javax.jms"><span class="strong">MessageNotWriteableRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQMessageNotWriteableRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/TransactionInProgressRuntimeException.html" title="class in javax.jms"><span class="strong">TransactionInProgressRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQTransactionInProgressRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQTransactionInProgressRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/TransactionRolledBackRuntimeException.html" title="class in javax.jms"><span class="strong">TransactionRolledBackRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQTransactionRolledBackRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../../../javax/jms/Connection.html" title="interface in javax.jms"><span class="strong">Connection</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><span class="strong">Connection</span></a></li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/QueueConnection.html" title="interface in javax.jms"><span class="strong">QueueConnection</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><span class="strong">QueueConnection</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="strong">TopicConnection</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="strong">TopicConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../../../javax/jms/Session.html" title="interface in javax.jms"><span class="strong">Session</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="strong">Session</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/Message.html" title="interface in com.sun.messaging.jms"><span class="strong">Message</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../../../javax/jms/Session.html" title="interface in javax.jms"><span class="strong">Session</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="strong">Session</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/bridge/api/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/messaging/jms/management/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
