<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jul 29 12:39:16 PDT 2014 -->
<title>Session (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms</div>
<h2 title="Interface Session" class="title">Interface Session</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Session</span>
extends <a href="../../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></pre>
<div class="block">MQ JMS Session.  This interface defines NO_ACKNOWLEDGE session mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/messaging/jms/Session.html#NO_ACKNOWLEDGE">NO_ACKNOWLEDGE</a></strong></code>
<div class="block">Session acknowledge mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.jms.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.<a href="../../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></h3>
<code><a href="../../../../javax/jms/Session.html#AUTO_ACKNOWLEDGE">AUTO_ACKNOWLEDGE</a>, <a href="../../../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE">CLIENT_ACKNOWLEDGE</a>, <a href="../../../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE">DUPS_OK_ACKNOWLEDGE</a>, <a href="../../../../javax/jms/Session.html#SESSION_TRANSACTED">SESSION_TRANSACTED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></h3>
<code><a href="../../../../javax/jms/Session.html#close()">close</a>, <a href="../../../../javax/jms/Session.html#commit()">commit</a>, <a href="../../../../javax/jms/Session.html#createBrowser(javax.jms.Queue)">createBrowser</a>, <a href="../../../../javax/jms/Session.html#createBrowser(javax.jms.Queue,%20java.lang.String)">createBrowser</a>, <a href="../../../../javax/jms/Session.html#createBytesMessage()">createBytesMessage</a>, <a href="../../../../javax/jms/Session.html#createConsumer(javax.jms.Destination)">createConsumer</a>, <a href="../../../../javax/jms/Session.html#createConsumer(javax.jms.Destination,%20java.lang.String)">createConsumer</a>, <a href="../../../../javax/jms/Session.html#createConsumer(javax.jms.Destination,%20java.lang.String,%20boolean)">createConsumer</a>, <a href="../../../../javax/jms/Session.html#createDurableConsumer(javax.jms.Topic,%20java.lang.String)">createDurableConsumer</a>, <a href="../../../../javax/jms/Session.html#createDurableConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String,%20boolean)">createDurableConsumer</a>, <a href="../../../../javax/jms/Session.html#createDurableSubscriber(javax.jms.Topic,%20java.lang.String)">createDurableSubscriber</a>, <a href="../../../../javax/jms/Session.html#createDurableSubscriber(javax.jms.Topic,%20java.lang.String,%20java.lang.String,%20boolean)">createDurableSubscriber</a>, <a href="../../../../javax/jms/Session.html#createMapMessage()">createMapMessage</a>, <a href="../../../../javax/jms/Session.html#createMessage()">createMessage</a>, <a href="../../../../javax/jms/Session.html#createObjectMessage()">createObjectMessage</a>, <a href="../../../../javax/jms/Session.html#createObjectMessage(java.io.Serializable)">createObjectMessage</a>, <a href="../../../../javax/jms/Session.html#createProducer(javax.jms.Destination)">createProducer</a>, <a href="../../../../javax/jms/Session.html#createQueue(java.lang.String)">createQueue</a>, <a href="../../../../javax/jms/Session.html#createSharedConsumer(javax.jms.Topic,%20java.lang.String)">createSharedConsumer</a>, <a href="../../../../javax/jms/Session.html#createSharedConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String)">createSharedConsumer</a>, <a href="../../../../javax/jms/Session.html#createSharedDurableConsumer(javax.jms.Topic,%20java.lang.String)">createSharedDurableConsumer</a>, <a href="../../../../javax/jms/Session.html#createSharedDurableConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String)">createSharedDurableConsumer</a>, <a href="../../../../javax/jms/Session.html#createStreamMessage()">createStreamMessage</a>, <a href="../../../../javax/jms/Session.html#createTemporaryQueue()">createTemporaryQueue</a>, <a href="../../../../javax/jms/Session.html#createTemporaryTopic()">createTemporaryTopic</a>, <a href="../../../../javax/jms/Session.html#createTextMessage()">createTextMessage</a>, <a href="../../../../javax/jms/Session.html#createTextMessage(java.lang.String)">createTextMessage</a>, <a href="../../../../javax/jms/Session.html#createTopic(java.lang.String)">createTopic</a>, <a href="../../../../javax/jms/Session.html#getAcknowledgeMode()">getAcknowledgeMode</a>, <a href="../../../../javax/jms/Session.html#getMessageListener()">getMessageListener</a>, <a href="../../../../javax/jms/Session.html#getTransacted()">getTransacted</a>, <a href="../../../../javax/jms/Session.html#recover()">recover</a>, <a href="../../../../javax/jms/Session.html#rollback()">rollback</a>, <a href="../../../../javax/jms/Session.html#run()">run</a>, <a href="../../../../javax/jms/Session.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</a>, <a href="../../../../javax/jms/Session.html#unsubscribe(java.lang.String)">unsubscribe</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ACKNOWLEDGE</h4>
<pre>static final&nbsp;int NO_ACKNOWLEDGE</pre>
<div class="block">Session acknowledge mode.  Messages are not acknowledged if this
 value is set as the acknowledge mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.messaging.jms.Session.NO_ACKNOWLEDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
