<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>add connfact handling old</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Adicionar objeto de f&aacute;brica de conex&otilde;es &gt; <BR>
  Manipula&ccedil;&atilde;o de conex&otilde;es 3.0</H2>

<p>Utilize a aba Manipula&ccedil;&atilde;o de conex&otilde;es para especificar informa&ccedil;&otilde;es b&aacute;sicas das conex&otilde;es que ser&atilde;o criadas por esta f&aacute;brica.</p>

<p><b>Tipo de conex&atilde;o</b> Utilize a lista suspensa para selecionar o tipo de conex&atilde;o.</p>

<p><b>Nome de host do broker</b> Especifica o nome da m&aacute;quina que hospeda o broker ao qual o cliente se conectar&aacute;.</p>

<p><b>Porta de host do broker</b> Especifica o n&uacute;mero da porta do port-mapper. O cliente utiliza as informa&ccedil;&otilde;es fornecidas pelo port-mapper para se conectar ao servi&ccedil;o desejado, jms ou ssljms.</p>
<p><b>Porta de servi&ccedil;o do broker</b> Especifica o n&uacute;mero da porta que ser&aacute; utilizado para realizar conex&atilde;o direta com o servi&ccedil;o jms ou ssljms. Utilize a Porta de servi&ccedil;o do broker para ignorar o port-mapper. Isso permite que os clientes se conectem por firewalls utilizando uma &uacute;nica porta conhecida.</p>

<p><b>URL HTTP</b> Especifica o URL que ser&aacute; utilizado para se conectar ao Message Service. Por padr&atilde;o, o URL &eacute; <code>http://localhost/imq/tunnel</code>.</p>

</BODY>
</HTML>
