<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <title>broker dest durable</title>
 <link rel="StyleSheet" href="ide.css">
 
</head>
<body>
 
<h2>Propriedades de destino do broker &gt; <br>
  Assinaturas dur&aacute;veis</h2>
 
<p>Esta<b></b> aba exibe uma lista de assinantes permanentes para o destino de t&oacute;pico atual.</p>
<p>A tabela especifica para cada assinante o Client ID do assinante, o n&uacute;mero de mensagens esperando para serem consumidas e o estado das assinaturas.</p>
<p><b>Para excluir um assinante permanente:</b></p>
<ol>
  <li>Clique no assinante na tabela para selecionar tal assinante.</li>
  <li>Clique no bot&atilde;o <b>Excluir</b>. Observe que esta exclus&atilde;o &eacute; imediata. N&atilde;o &eacute; necess&aacute;rio clicar no bot&atilde;o <b>OK</b>.</li>
</ol>
<p><b>Para limpar as mensagens de um assinante:</b></p>
<ol>
  <li>Clique no assinante na tabela para selecionar tal assinante.</li>
  <li>Clique no bot&atilde;o <b>Limpar</b>. Observe que esta a&ccedil;&atilde;o &eacute; imediata. N&atilde;o &eacute; necess&aacute;rio clicar no bot&atilde;o <b>OK</b>.</li>
</ol>

</body>
</html>
