<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>connfact message header overrides</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
<H2>Propriedades do objeto de f&aacute;brica de conex&otilde;es &gt; Substitui&ccedil;&otilde;es do cabe&ccedil;alho de mensagens</H2>
<p>Utilize esta aba para substituir os campos de cabe&ccedil;alho das mensagens JMS que especificam a persist&ecirc;ncia, o tempo de vida e a prioridade das mensagens. Como a substitui&ccedil;&atilde;o destes valores pode afetar os usu&aacute;rios atuais ou os designers do aplicativo, entre em acordo com eles antes de realizar estas altera&ccedil;&otilde;es.</p>
<p><b style="font-weight: bold;">Ignorar JMSDeliveryMode</b> Especifica se o campo JMSDeliveryMode definido pelo cliente pode ser substitu&iacute;do. Padr&atilde;o: falso</p>
<p><b style="font-weight: bold;">Valor JMSDeliveryMode</b> Especifica o valor de substitui&ccedil;&atilde;o do JMSDeliveryMode. Os valores s&atilde;o 1 (n&atilde;o persistente) ou 2 (persistente). Padr&atilde;o: 2.</p>
<p><b style="font-weight: bold;">Ignorar JMSExpiration</b> Especifica se o campo JMSExpiration definido pelo cliente pode ser substitu&iacute;do. Padr&atilde;o: falso</p>
<p><b style="font-weight: bold;">Valor JMSExpiration</b> Especifica o valor de substitui&ccedil;&atilde;o do JMSExpiration (em milissegundos). Padr&atilde;o: 0 (n&atilde;o expira).</p>
<p><b style="font-weight: bold;">Ignorar JMSPriority</b> Especifica se o campo JMSPriority definido pelo cliente pode ser substitu&iacute;do. Padr&atilde;o: falso</p>
<p><b style="font-weight: bold;">Valor JMSPriority</b> Especifica o valor de substitui&ccedil;&atilde;o do JMSPriority (um inteiro de 0 a 9). Padr&atilde;o: 4 (normal).</p>
<p><b style="font-weight: bold;">Ignorar mensagens dos destinos tempor&aacute;rios</b> Especifica se a substitui&ccedil;&atilde;o se aplica aos destinos tempor&aacute;rios. Padr&atilde;o: falso</p>
<p>&nbsp;</p>

</BODY>
</HTML>
