<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>service properties</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 <H2>Propriedades de servi&ccedil;o</H2>
 
<P>Utilize esta caixa de di&aacute;logo para especificar as propriedades do servi&ccedil;o do Message Queue. &Eacute; poss&iacute;vel alterar qualquer uma das seguintes propriedades sem interromper o servi&ccedil;o.</P>

<P><b>N&uacute;mero da porta</b> Especifica o n&uacute;mero da porta dinamicamente alocada para o servi&ccedil;o selecionado pelo Port Mapper. &Eacute; poss&iacute;vel clicar no bot&atilde;o de op&ccedil;&atilde;o <b>Est&aacute;tico</b> e especificar um n&uacute;mero de porta alternativo (dispon&iacute;vel) para o servi&ccedil;o.</P>

<P><b>Estado do servi&ccedil;o</b> Especifica o estado atual do servi&ccedil;o.</P>

<P><b>N&uacute;mero atual de segmentos alocados</b> Especifica o n&uacute;mero de segmentos alocado para este servi&ccedil;o.</P>

<P><b>N&uacute;mero atual de conex&otilde;es</b> Especifica o n&uacute;mero de conex&otilde;es alocado para este servi&ccedil;o.</P>

<P><b>N&uacute;mero m&iacute;nimo de segmentos</b> Especifica o n&uacute;mero m&iacute;nimo de segmentos que deve ser alocado do grupo de segmentos para este servi&ccedil;o.</P>

<P><b>N&uacute;mero m&aacute;ximo de segmentos</b> Especifica o n&uacute;mero m&aacute;ximo de segmentos que deve ser alocado do grupo de segmentos para este servi&ccedil;o.</P>

<P>Clique em <b>OK</b> para definir estes valores de configura&ccedil;&atilde;o para o servi&ccedil;o selecionado.</P>

<P>&nbsp;</P>

</BODY>
</HTML>
