<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Jul 29 12:39:14 PDT 2014 -->
<title>XAConnectionFactory (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAConnectionFactory (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/Version.html" title="class in com.sun.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/XAConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="XAConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.messaging.AdministeredObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class XAConnectionFactory" class="title">Class XAConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">com.sun.messaging.AdministeredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.BasicConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.ConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.XAConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a>, <a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging">XAQueueConnectionFactory</a>, <a href="../../../com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging">XATopicConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XAConnectionFactory</span>
extends <a href="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a>
implements <a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a></pre>
<div class="block">An <code>XAConnectionFactory</code> is used to create XAConnections with
 the Sun MQ Java Message Service (JMS) provider.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><code>javax.jms.XAConnectionFactory</code></a>, 
<a href="../../../serialized-form.html#com.sun.messaging.XAConnectionFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></h3>
<code><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_BOOLEAN">AO_PROPERTY_TYPE_BOOLEAN</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_INTEGER">AO_PROPERTY_TYPE_INTEGER</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LIST">AO_PROPERTY_TYPE_LIST</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LONG">AO_PROPERTY_TYPE_LONG</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_PROPERTYOWNER">AO_PROPERTY_TYPE_PROPERTYOWNER</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_STRING">AO_PROPERTY_TYPE_STRING</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#cachedConfigurationMap">cachedConfigurationMap</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configuration">configuration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configurationLabels">configurationLabels</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configurationTypes">configurationTypes</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#cr">cr</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#storedVersion">storedVersion</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/messaging/XAConnectionFactory.html#XAConnectionFactory()">XAConnectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/XAConnectionFactory.html#createXAConnection()">createXAConnection</a></strong>()</code>
<div class="block">Create an XA connection with default user identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/XAConnectionFactory.html#createXAConnection(java.lang.String,%20java.lang.String)">createXAConnection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create an XA connection with specified user identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/XAJMSContext.html" title="interface in javax.jms">XAJMSContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/XAConnectionFactory.html#createXAContext()">createXAContext</a></strong>()</code>
<div class="block">Creates a <code>XAJMSContext</code> with the default user identity
 
 A connection and session are created for use by the new <code>XAJMSContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/XAJMSContext.html" title="interface in javax.jms">XAJMSContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/XAConnectionFactory.html#createXAContext(java.lang.String,%20java.lang.String)">createXAContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a JMSContext with the specified user identity
 
 A connection and session are created for use by the new <code>XAJMSContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/XAConnectionFactory.html#createXAQueueConnection()">createXAQueueConnection</a></strong>()</code>
<div class="block">Create an XA queue connection with default user identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/XAConnectionFactory.html#createXAQueueConnection(java.lang.String,%20java.lang.String)">createXAQueueConnection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create an XA queue connection with specific user identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/XATopicConnection.html" title="interface in javax.jms">XATopicConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/XAConnectionFactory.html#createXATopicConnection()">createXATopicConnection</a></strong>()</code>
<div class="block">Create an XA topic connection with default user identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/XATopicConnection.html" title="interface in javax.jms">XATopicConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/XAConnectionFactory.html#createXATopicConnection(java.lang.String,%20java.lang.String)">createXATopicConnection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create an XA topic connection with specified user identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static com.sun.messaging.jmq.jmsclient.ContainerType</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/XAConnectionFactory.html#getContainerType()">getContainerType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.messaging.ConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a></h3>
<code><a href="../../../com/sun/messaging/ConnectionFactory.html#createQueueConnection()">createQueueConnection</a>, <a href="../../../com/sun/messaging/ConnectionFactory.html#createQueueConnection(java.lang.String,%20java.lang.String)">createQueueConnection</a>, <a href="../../../com/sun/messaging/ConnectionFactory.html#createTopicConnection()">createTopicConnection</a>, <a href="../../../com/sun/messaging/ConnectionFactory.html#createTopicConnection(java.lang.String,%20java.lang.String)">createTopicConnection</a>, <a href="../../../com/sun/messaging/ConnectionFactory.html#getReference()">getReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.messaging.BasicConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">BasicConnectionFactory</a></h3>
<code><a href="../../../com/sun/messaging/BasicConnectionFactory.html#createConnection()">createConnection</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#createConnection(java.lang.String,%20java.lang.String)">createConnection</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext()">createContext</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext(int)">createContext</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext(java.lang.String,%20java.lang.String)">createContext</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext(java.lang.String,%20java.lang.String,%20int)">createContext</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#getConnectionType()">getConnectionType</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#setConnectionType(java.lang.String)">setConnectionType</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#setDefaultConfiguration()">setDefaultConfiguration</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></h3>
<code><a href="../../../com/sun/messaging/AdministeredObject.html#dump()">dump</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#enumeratePropertyNames()">enumeratePropertyNames</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getConfiguration()">getConfiguration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getCurrentConfiguration()">getCurrentConfiguration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getLabelForGroup(java.lang.String)">getLabelForGroup</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertiesForGroup(java.lang.String)">getPropertiesForGroup</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyForListValue(java.lang.String,%20java.lang.String)">getPropertyForListValue</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyGroups()">getPropertyGroups</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyLabel(java.lang.String)">getPropertyLabel</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListOtherName(java.lang.String)">getPropertyListOtherName</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListValues(java.lang.String)">getPropertyListValues</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyType(java.lang.String)">getPropertyType</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyValueForListValue(java.lang.String,%20java.lang.String,%20java.lang.String)">getPropertyValueForListValue</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getStoredVersion()">getStoredVersion</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getVERSION()">getVERSION</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyDeprecated(java.lang.String)">isPropertyDeprecated</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyHidden(java.lang.String)">isPropertyHidden</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isReadOnly()">isReadOnly</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isStoredVersionCompatible()">isStoredVersionCompatible</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#setReadOnly()">setReadOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XAConnectionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAConnectionFactory</h4>
<pre>public&nbsp;XAConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createXAConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAConnection</h4>
<pre>public&nbsp;<a href="../../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>&nbsp;createXAConnection()
                                throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Create an XA connection with default user identity.
 The connection is created in stopped mode. No messages
 will be delivered until <code>Connection.start</code> method
 is explicitly called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/jms/XAConnectionFactory.html#createXAConnection()">createXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created XA connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if JMS Provider fails to create XA Connection
                         due to some internal error.</dd>
<dd><code><a href="../../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to
                         invalid user name or password.</dd></dl>
</li>
</ul>
<a name="createXAConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAConnection</h4>
<pre>public&nbsp;<a href="../../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>&nbsp;createXAConnection(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Create an XA connection with specified user identity.
 The connection is created in stopped mode. No messages
 will be delivered until <code>Connection.start</code> method
 is explicitly called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/jms/XAConnectionFactory.html#createXAConnection(java.lang.String,%20java.lang.String)">createXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the caller's user name</dd><dd><code>password</code> - the caller's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created XA connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if JMS Provider fails to create XA connection
                         due to some internal error.</dd>
<dd><code><a href="../../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to
                         invalid user name or password.</dd></dl>
</li>
</ul>
<a name="createXAQueueConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAQueueConnection</h4>
<pre>public&nbsp;<a href="../../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a>&nbsp;createXAQueueConnection()
                                          throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Create an XA queue connection with default user identity.
 The connection is created in stopped mode. No messages
 will be delivered until <code>Connection.start</code> method
 is explicitly called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created XA queue connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if JMS Provider fails to create XA queue Connection
                         due to some internal error.</dd>
<dd><code><a href="../../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to
                         invalid user name or password.</dd></dl>
</li>
</ul>
<a name="createXAQueueConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAQueueConnection</h4>
<pre>public&nbsp;<a href="../../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a>&nbsp;createXAQueueConnection(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                          throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Create an XA queue connection with specific user identity.
 The connection is created in stopped mode. No messages
 will be delivered until <code>Connection.start</code> method
 is explicitly called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the caller's user name</dd><dd><code>password</code> - the caller's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created XA queue connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if JMS Provider fails to create XA queue Connection
                         due to some internal error.</dd>
<dd><code><a href="../../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to
                         invalid user name or password.</dd></dl>
</li>
</ul>
<a name="createXATopicConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXATopicConnection</h4>
<pre>public&nbsp;<a href="../../../javax/jms/XATopicConnection.html" title="interface in javax.jms">XATopicConnection</a>&nbsp;createXATopicConnection()
                                          throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Create an XA topic connection with default user identity.
 The connection is created in stopped mode. No messages
 will be delivered until <code>Connection.start</code> method
 is explicitly called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created XA topic connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if JMS Provider fails to create XA topic Connection
                         due to some internal error.</dd>
<dd><code><a href="../../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to
                         invalid user name or password.</dd></dl>
</li>
</ul>
<a name="createXATopicConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXATopicConnection</h4>
<pre>public&nbsp;<a href="../../../javax/jms/XATopicConnection.html" title="interface in javax.jms">XATopicConnection</a>&nbsp;createXATopicConnection(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                          throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Create an XA topic connection with specified user identity.
 The connection is created in stopped mode. No messages
 will be delivered until <code>Connection.start</code> method
 is explicitly called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the caller's user name</dd><dd><code>password</code> - the caller's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created XA topic connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if JMS Provider fails to create XA topi connection
                         due to some internal error.</dd>
<dd><code><a href="../../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to
                         invalid user name or password.</dd></dl>
</li>
</ul>
<a name="createXAContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAContext</h4>
<pre>public&nbsp;<a href="../../../javax/jms/XAJMSContext.html" title="interface in javax.jms">XAJMSContext</a>&nbsp;createXAContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/jms/XAConnectionFactory.html#createXAContext()">XAConnectionFactory</a></code></strong></div>
<div class="block">Creates a <code>XAJMSContext</code> with the default user identity
 <p>
 A connection and session are created for use by the new <code>XAJMSContext</code>. 
 The connection is created in stopped mode but will be automatically started
 when a <code>JMSConsumer</code> is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/jms/XAConnectionFactory.html#createXAContext()">createXAContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created <code>XAJMSContext</code></dd></dl>
</li>
</ul>
<a name="createXAContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAContext</h4>
<pre>public&nbsp;<a href="../../../javax/jms/XAJMSContext.html" title="interface in javax.jms">XAJMSContext</a>&nbsp;createXAContext(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/jms/XAConnectionFactory.html#createXAContext(java.lang.String,%20java.lang.String)">XAConnectionFactory</a></code></strong></div>
<div class="block">Creates a JMSContext with the specified user identity
 <p>
 A connection and session are created for use by the new <code>XAJMSContext</code>. 
 The connection is created in stopped mode but will be automatically started
 when a <code>JMSConsumer</code> is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/jms/XAConnectionFactory.html#createXAContext(java.lang.String,%20java.lang.String)">createXAContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the caller's user name</dd><dd><code>password</code> - the caller's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JMSContext</dd></dl>
</li>
</ul>
<a name="getContainerType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerType</h4>
<pre>protected static&nbsp;com.sun.messaging.jmq.jmsclient.ContainerType&nbsp;getContainerType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/Version.html" title="class in com.sun.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/XAConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="XAConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.messaging.AdministeredObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
