<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>List Of SQLite Functions</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<a href="intro.html"><h2>Session Module C Interface</h2></a>

<h2>Functions:</h2>
<div class='columns' style='columns: 15em auto;'>
<ul style='padding-top:0;'>
<li><a href='../session/sqlite3changegroup_add.html'>sqlite3changegroup_add</a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3changegroup_add_strm</a></li>
<li><a href='../session/sqlite3changegroup_delete.html'>sqlite3changegroup_delete</a></li>
<li><a href='../session/sqlite3changegroup_new.html'>sqlite3changegroup_new</a></li>
<li><a href='../session/sqlite3changegroup_output.html'>sqlite3changegroup_output</a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3changegroup_output_strm</a></li>
<li><a href='../session/sqlite3changeset_apply.html'>sqlite3changeset_apply</a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3changeset_apply_strm</a></li>
<li><a href='../session/sqlite3changeset_apply.html'>sqlite3changeset_apply_v2</a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3changeset_apply_v2_strm</a></li>
<li><a href='../session/sqlite3changeset_concat.html'>sqlite3changeset_concat</a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3changeset_concat_strm</a></li>
<li><a href='../session/sqlite3changeset_conflict.html'>sqlite3changeset_conflict</a></li>
<li><a href='../session/sqlite3changeset_finalize.html'>sqlite3changeset_finalize</a></li>
<li><a href='../session/sqlite3changeset_fk_conflicts.html'>sqlite3changeset_fk_conflicts</a></li>
<li><a href='../session/sqlite3changeset_invert.html'>sqlite3changeset_invert</a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3changeset_invert_strm</a></li>
<li><a href='../session/sqlite3changeset_new.html'>sqlite3changeset_new</a></li>
<li><a href='../session/sqlite3changeset_next.html'>sqlite3changeset_next</a></li>
<li><a href='../session/sqlite3changeset_old.html'>sqlite3changeset_old</a></li>
<li><a href='../session/sqlite3changeset_op.html'>sqlite3changeset_op</a></li>
<li><a href='../session/sqlite3changeset_pk.html'>sqlite3changeset_pk</a></li>
<li><a href='../session/sqlite3changeset_start.html'>sqlite3changeset_start</a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3changeset_start_strm</a></li>
<li><a href='../session/sqlite3changeset_start.html'>sqlite3changeset_start_v2</a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3changeset_start_v2_strm</a></li>
<li><a href='../session/sqlite3rebaser_configure.html'>sqlite3rebaser_configure<small><i>(exp)</i></small></a></li>
<li><a href='../session/sqlite3rebaser_create.html'>sqlite3rebaser_create<small><i>(exp)</i></small></a></li>
<li><a href='../session/sqlite3rebaser_delete.html'>sqlite3rebaser_delete<small><i>(exp)</i></small></a></li>
<li><a href='../session/sqlite3rebaser_rebase.html'>sqlite3rebaser_rebase<small><i>(exp)</i></small></a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3rebaser_rebase_strm</a></li>
<li><a href='../session/sqlite3session_attach.html'>sqlite3session_attach</a></li>
<li><a href='../session/sqlite3session_changeset.html'>sqlite3session_changeset</a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3session_changeset_strm</a></li>
<li><a href='../session/sqlite3session_config.html'>sqlite3session_config</a></li>
<li><a href='../session/sqlite3session_create.html'>sqlite3session_create</a></li>
<li><a href='../session/sqlite3session_delete.html'>sqlite3session_delete</a></li>
<li><a href='../session/sqlite3session_diff.html'>sqlite3session_diff</a></li>
<li><a href='../session/sqlite3session_enable.html'>sqlite3session_enable</a></li>
<li><a href='../session/sqlite3session_indirect.html'>sqlite3session_indirect</a></li>
<li><a href='../session/sqlite3session_isempty.html'>sqlite3session_isempty</a></li>
<li><a href='../session/sqlite3session_patchset.html'>sqlite3session_patchset</a></li>
<li><a href='../session/sqlite3changegroup_add_strm.html'>sqlite3session_patchset_strm</a></li>
<li><a href='../session/sqlite3session_table_filter.html'>sqlite3session_table_filter</a></li>
</ul>
</div>
<p>Other lists:
<a href="constlist.html">Constants</a> and
<a href="objlist.html">Objects</a>.</p>

