<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:59:54 PDT 2014 -->
<title>AdminConnectionConfiguration (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminConnectionConfiguration (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/AdminConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="AdminConnectionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class AdminConnectionConfiguration" class="title">Class AdminConnectionConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.AdminConnectionConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdminConnectionConfiguration</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>AdminConnectionConfiguration</code> class contains property names 
 and special values for configuring the <CODE>AdminConnectionFactory</CODE> object.
 <P>
 Other property names and information related to security is TBD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><code>com.sun.messaging.AdminConnectionFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html#imqAddress">imqAddress</a></strong></code>
<div class="block">This property holds the address that will be used by management clients to
 connect to the MQ Message Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html#imqDefaultAdminPassword">imqDefaultAdminPassword</a></strong></code>
<div class="block">This property holds the default administrator password that will be used
 to authenticate with the MQ Administration Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html#imqDefaultAdminUsername">imqDefaultAdminUsername</a></strong></code>
<div class="block">This property holds the default administrator username that will be used
 to authenticate with the MQ Administration Service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imqAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imqAddress</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imqAddress</pre>
<div class="block">This property holds the address that will be used by management clients to
 connect to the MQ Message Service.
 <p>
 <b>Message Server Address Syntax</b>
 <p>The syntax for specifying a message server address is as follows:<BR>
  </p>  
 <p><code><i>scheme</i>://<i>address_syntax</i></code><br>
   </p> 
  
 <P>
 This syntax is similar to the one used by JMS clients to configure JMS
 ConnectionFactory objects. However, the address syntax includes an MQ broker
 JMX connector name (instead of a connection service name).

 <p><code><i>scheme</i></code> and <code><i>address_syntax</i></code> are described in the folowing 
   table.</p>
 <TABLE columns="4" border="1">
        <TR>
                <TH>Scheme</TH>
                <TH>JMX Connector Name</TH>
                <TH>Description</TH>
                <TH>Syntax</TH>
        </TR>
 
        <TR>
                <TD valign="top"><code>mq</code></TD>
                
       <TD valign="top">
       <code>jmxrmi<br>
         and <br>
         jmxsslrmi</code>
       </TD>
                
        <TD valign="top">The MQ Port Mapper at the specified host and port 
      will handle the connection request, and determine the JMXServiceURL
      for the connector that is specified. Once this is known, MQ makes the 
            connection.</TD>
                
     <TD valign="top"><code>[<i>hostName</i>][:<i>port</i>]/<i>connectorName</i></code> <br>
       Defaults: <br>
       <code><i>hostName</i> = localhost <br>
       <i>port</i> = 7676</code><br>
       A connector name must be specified.
     </TD>
        </TR>
 
 </TABLE>
 <p>&nbsp;</p>
 <p>The following table shows how the message server address syntax applies in 
   some typical cases.</p>
 <TABLE columns="4" border="1">
        <TR>
                <TH>Connector Name</TH>
                <TH>Broker Host</TH>
                <TH>Port</TH>
                <TH>Example Address</TH>
        </TR>
 
        <TR>
                
     <TD valign="top">jmxrmi</TD>
                
     <TD valign="top">Unspecified</TD>
            
     <TD valign="top">Unspecified</TD>
                
     <TD valign="top"><code>mq:///jmxrmi<br>
       (mq://localhost:7676/jmxrmi)</code></TD> 
        </TR>
        
        <TR>
                
     <TD valign="top">jmxrmi</TD>
                
     <TD valign="top">Specified Host</TD>
            
     <TD valign="top">Unspecified</TD>
                
     <TD valign="top"><code>mq://myBkrHost/jmxrmi<br>
       (mq://myBkrHost:7676/jmxrmi)</code></TD> 
        </TR>
        
        <TR>
                
     <TD valign="top">jmxrmi</TD>
                
     <TD valign="top">Unspecified</TD>
            
     <TD valign="top">Specified Portmapper Port</TD>
                
     <TD valign="top"><code>mq://:1012/jmxrmi<br>
       (mq://localHost:1012/jmxrmi)</code></TD> 
        </TR>
        
        <TR>
                
     <TD valign="top"><code>jmxsslrmi</code></TD>
                
     <TD valign="top">Local Host</TD>
            
     <TD valign="top">Default Portmapper Port</TD>
                
     <TD valign="top"><code>mq://localHost:7676/jmxsslrmi</code></TD>   
        </TR>
        
        <TR>
         <TD valign="top"><code>jmxsslrmi</code></TD>
                
     <TD valign="top">Specified Host</TD>
            
     <TD valign="top">Default Portmapper Port</TD>
                
     <TD valign="top"><code>mq://myBkrHost:7676/jmxsslrmi</code></TD>   
        </TR>
        <TR>
         <TD valign="top"><code>jmxsslrmi</code></TD>
                
     <TD valign="top">Specified Host</TD>
            
     <TD valign="top">Specified Portmapper Port</TD>
                
     <TD valign="top"><code>mq://myBkrHost:1012/jmxsslrmi</code></TD>   
        </TR>
        
 </TABLE>
 <P>&nbsp;</P>
 <p>
 The default value of this property is <code><b>mq://localhost:7676/jmxrmi</b></code>
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.AdminConnectionConfiguration.imqAddress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imqDefaultAdminUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imqDefaultAdminUsername</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imqDefaultAdminUsername</pre>
<div class="block">This property holds the default administrator username that will be used
 to authenticate with the MQ Administration Service.
 <p>
 The default value of this property is <code><b>admin</b></code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.AdminConnectionConfiguration.imqDefaultAdminUsername">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imqDefaultAdminPassword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imqDefaultAdminPassword</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imqDefaultAdminPassword</pre>
<div class="block">This property holds the default administrator password that will be used
 to authenticate with the MQ Administration Service.
 <p>
 The default value of this property is <code><b>admin</b></code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.AdminConnectionConfiguration.imqDefaultAdminPassword">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/AdminConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="AdminConnectionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
