<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jul 29 15:59:55 PDT 2014 -->
<title>AdministeredObject (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdministeredObject (Oracle GlassFish(tm) Server Message Queue, 5.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/AdministeredObject.html" target="_top">Frames</a></li>
<li><a href="AdministeredObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class AdministeredObject" class="title">Class AdministeredObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.AdministeredObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging">AdminConnectionFactory</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">BasicConnectionFactory</a>, <a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AdministeredObject</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An <code>AdministeredObject</code> encapsulates behavior common
 to all Sun MQ Administered Objects and MQ Administered Object
 classes extend this class.
 <p>
 All MQ Administered Objects contain a configuration and
 maintain a state flag indicating whether they are modifiable
 or read only. They are also versioned to support migration of
 previous formats of MQ Administered Objects to the current
 format.
 <p>
 When a MQ Administered Object is first created it contains the
 default configuration and the configuration is modifiable.
 After modification (either programmatically, or by the administrator
 using the MQ Administration utilities), an <code>AdministeredObject</code>
 can be set to read only to prevent further modification.
 <p>
 Typically, the Sun MQ Administration utilities would be used to create
 MQ Administered Objects, optionally set their state to read only,
 and store them using the Java Naming and Directory Service (JNDI).
 <p>
 When Sun MQ applications use JNDI and <code>lookup()</code> MQ Administered
 Objects that have had their state set to read only, the applications
 will not be able to modify the administrator stored configurations.
 <p>
 Sun MQ automatically converts JMQ, iMQ and Sun ONE MQ Administered Objects from the
 following previous versions of JMQ, iMQ and Sun ONE MQ to the current version
 of Oracle GlassFish(tm) Server Message Queue Administered Objects.
 <p><dl><dt>
 <dd>JMQ  1.1 Beta</dd>
 <dd>JMQ  1.1 FCS</dd>
 <dd>JMQ  2.0 FCS</dd>
 <dd>JMQ  2.1 SP1</dd>
 <dd>iMQ  3.0 FCS</dd>
 <dd>S1MQ 3.5 FCS</dd>
 </dt>
 </dl>
 <p>
 Conversion of JMQ Administered Objects created using JMQ1.1 EA and
 versions of JMQ prior to JMQ1.1 EA is <b>not supported</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.sun.messaging.AdministeredObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_BOOLEAN">AO_PROPERTY_TYPE_BOOLEAN</a></strong></code>
<div class="block">AdministeredObject configuration property type designator for Boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_INTEGER">AO_PROPERTY_TYPE_INTEGER</a></strong></code>
<div class="block">AdministeredObject configuration property type designator for Integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LIST">AO_PROPERTY_TYPE_LIST</a></strong></code>
<div class="block">AdministeredObject configuration property type designator for List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LONG">AO_PROPERTY_TYPE_LONG</a></strong></code>
<div class="block">AdministeredObject configuration property type designator for Long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_PROPERTYOWNER">AO_PROPERTY_TYPE_PROPERTYOWNER</a></strong></code>
<div class="block">AdministeredObject configuration property type designator for PropertyOwner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_STRING">AO_PROPERTY_TYPE_STRING</a></strong></code>
<div class="block">AdministeredObject configuration property type designator for String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#cachedConfigurationMap">cachedConfigurationMap</a></strong></code>
<div class="block">cachedConfigurationMap
 key = defaultsBase, value is a Properties[] 
 where value[0] is the cached initial value of configuration
 where value[1] is the cached initial value of configurationTypes
 where value[2] is the cached initial value of configurationLabels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#configuration">configuration</a></strong></code>
<div class="block">The configuration of this <code>AdministeredObject</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#configurationLabels">configurationLabels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#configurationTypes">configurationTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.messaging.jmq.jmsclient.resources.ClientResources</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#cr">cr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#storedVersion">storedVersion</a></strong></code>
<div class="block">The original version # of this object stored in JNDI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#VERSION">VERSION</a></strong></code>
<div class="block">The Version string of this <code>AdministeredObject</code> is <code>3.0</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#AdministeredObject(java.lang.String)">AdministeredObject</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultsBase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#dump()">dump</a></strong>()</code>
<div class="block">Returns the provider specific name for this <code>AdministeredObject</code> along with
 a complete listing of its configuration, configuration attribute label keys and
 configuration attribute types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#enumeratePropertyNames()">enumeratePropertyNames</a></strong>()</code>
<div class="block">Returns an enumeration of the configuration property names of this <code>AdministeredObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the configuration of this <code>AdministeredObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getCurrentConfiguration()">getCurrentConfiguration</a></strong>()</code>
<div class="block">Returns the current (runtime) configuration of this
 <code>AdministeredObject</code> modified by any System properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getLabelForGroup(java.lang.String)">getLabelForGroup</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Returns the label for a given group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertiesForGroup(java.lang.String)">getPropertiesForGroup</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Returns an ordered property list for a given group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</code>
<div class="block">Returns a single configuration property value given the property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyForListValue(java.lang.String, java.lang.String)">getPropertyForListValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listpropname,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listvalue)</code>
<div class="block">Returns the property name for any selection on Properties of Type List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyGroups()">getPropertyGroups</a></strong>()</code>
<div class="block">Returns an ordered property groups list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyLabel(java.lang.String)">getPropertyLabel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</code>
<div class="block">Returns the configuration label of a single configuration property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListOtherName(java.lang.String)">getPropertyListOtherName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</code>
<div class="block">Returns the property name for the ... selection on Properties of Type List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListValues(java.lang.String)">getPropertyListValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</code>
<div class="block">Returns an ordered property list for Properties of Type List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyType(java.lang.String)">getPropertyType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</code>
<div class="block">Returns the configuration type of a single configuration property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyValueForListValue(java.lang.String, java.lang.String, java.lang.String)">getPropertyValueForListValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listpropname,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listvalue,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</code>
<div class="block">Returns the property values set when a property of type List is set to a particular value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getStoredVersion()">getStoredVersion</a></strong>()</code>
<div class="block">Returns the storedVersion of this <code>AministeredObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#getVERSION()">getVERSION</a></strong>()</code>
<div class="block">Returns the Version string used for this MQ <code>AdministeredObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyDeprecated(java.lang.String)">isPropertyDeprecated</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</code>
<div class="block">Returns whether a single configuration property name is deprecated or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyHidden(java.lang.String)">isPropertyHidden</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</code>
<div class="block">Returns whether a single configuration property name should be hidden or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Returns the readOnly state of this <code>AministeredObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#isStoredVersionCompatible()">isStoredVersionCompatible</a></strong>()</code>
<div class="block">Tests whether the storedVersion of this <code>AministeredObject</code>
 is compatible with the current runtime VERSION
 
 This methods flags mismatches between this <code>Administered Object</code>
 and the version stored in JNDI using an earlier or different version of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#setDefaultConfiguration()">setDefaultConfiguration</a></strong>()</code>
<div class="block">Subclasses must implement this to set their default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propval)</code>
<div class="block">Sets a single configuration property in this <code>AdministeredObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#setReadOnly()">setReadOnly</a></strong>()</code>
<div class="block">Sets this <code>AdministeredObject</code> to be read only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/AdministeredObject.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the provider specific name for this <code>AdministeredObject</code> along with
 a listing of its configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">The Version string of this <code>AdministeredObject</code> is <code>3.0</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_STRING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AO_PROPERTY_TYPE_STRING</pre>
<div class="block">AdministeredObject configuration property type designator for String</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_INTEGER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AO_PROPERTY_TYPE_INTEGER</pre>
<div class="block">AdministeredObject configuration property type designator for Integer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_LONG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AO_PROPERTY_TYPE_LONG</pre>
<div class="block">AdministeredObject configuration property type designator for Long</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AO_PROPERTY_TYPE_BOOLEAN</pre>
<div class="block">AdministeredObject configuration property type designator for Boolean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_PROPERTYOWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_PROPERTYOWNER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AO_PROPERTY_TYPE_PROPERTYOWNER</pre>
<div class="block">AdministeredObject configuration property type designator for PropertyOwner</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_PROPERTYOWNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_LIST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AO_PROPERTY_TYPE_LIST</pre>
<div class="block">AdministeredObject configuration property type designator for List</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="storedVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> storedVersion</pre>
<div class="block">The original version # of this object stored in JNDI</div>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> configuration</pre>
<div class="block">The configuration of this <code>AdministeredObject</code></div>
</li>
</ul>
<a name="configurationTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationTypes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> configurationTypes</pre>
</li>
</ul>
<a name="configurationLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationLabels</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> configurationLabels</pre>
</li>
</ul>
<a name="cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cr</h4>
<pre>public static final transient&nbsp;com.sun.messaging.jmq.jmsclient.resources.ClientResources cr</pre>
</li>
</ul>
<a name="cachedConfigurationMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedConfigurationMap</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>[]&gt; cachedConfigurationMap</pre>
<div class="block">cachedConfigurationMap
 key = defaultsBase, value is a Properties[] 
 where value[0] is the cached initial value of configuration
 where value[1] is the cached initial value of configurationTypes
 where value[2] is the cached initial value of configurationLabels</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministeredObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministeredObject</h4>
<pre>public&nbsp;AdministeredObject(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultsBase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultConfiguration</h4>
<pre>public abstract&nbsp;void&nbsp;setDefaultConfiguration()</pre>
<div class="block">Subclasses must implement this to set their default configuration.</div>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public final&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns the readOnly state of this <code>AministeredObject</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the readOnly state of this <code>AministeredObject<code></dd></dl>
</li>
</ul>
<a name="getStoredVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredVersion</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStoredVersion()</pre>
<div class="block">Returns the storedVersion of this <code>AministeredObject</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the storedVersion of this <code>AministeredObject<code></dd></dl>
</li>
</ul>
<a name="isStoredVersionCompatible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoredVersionCompatible</h4>
<pre>public final&nbsp;boolean&nbsp;isStoredVersionCompatible()</pre>
<div class="block">Tests whether the storedVersion of this <code>AministeredObject</code>
 is compatible with the current runtime VERSION
 <p>
 This methods flags mismatches between this <code>Administered Object</code>
 and the version stored in JNDI using an earlier or different version of this class.
 It is advisable to check before an earlier version of Administered Object
 is being overwritten by a newer version, otherwise an earlier version
 of the MQ Client will fail when attempting to use JNDI to <code>lookup()</code>
 that earlier version of the Administered Object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the storedVersion of this <code>AministeredObject<code></dd></dl>
</li>
</ul>
<a name="setReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public final&nbsp;void&nbsp;setReadOnly()</pre>
<div class="block">Sets this <code>AdministeredObject</code> to be read only.

 Once this <code>AdministeredObject</code> has been set to
 read only it cannot be reset back to read write.</div>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the configuration of this <code>AdministeredObject</code>.
 <p>
 The configuration returned is the one that has been administratively
 or programmatically set in this <code>AdministeredObject</code>
 This configuration is unaffected by runtime overrides using System properties.
 <p>
 Use <code>getCurrentConfiguration()</code> to get the current
 configuration, which takes into account any overriding
 System properties that have been set at runtime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration of this <code>AdministeredObject</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/messaging/AdministeredObject.html#getCurrentConfiguration()"><code>getCurrentConfiguration()</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyGroups</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyGroups()</pre>
<div class="block">Returns an ordered property groups list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String that represents an ordered property groups list.
         This list uses the ' <code><b>|</b></code> ' character as the separator.</dd></dl>
</li>
</ul>
<a name="getPropertiesForGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesForGroup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertiesForGroup(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<div class="block">Returns an ordered property list for a given group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The group for which the property list is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The String that represents an ordered property list for a given group.
         This list uses the ' <code><b>|</b></code> ' character as the separator.</dd></dl>
</li>
</ul>
<a name="getLabelForGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForGroup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelForGroup(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<div class="block">Returns the label for a given group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The group for which the label is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The label the given group.</dd></dl>
</li>
</ul>
<a name="getPropertyListValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyListValues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyListValues(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</pre>
<div class="block">Returns an ordered property list for Properties of Type List.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propname</code> - The name of the configuration property that is of type List.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The String that represents an ordered property list.
         This list uses the ' <code><b>|</b></code> ' character as the separator.</dd></dl>
</li>
</ul>
<a name="getPropertyForListValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyForListValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyForListValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listpropname,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listvalue)</pre>
<div class="block">Returns the property name for any selection on Properties of Type List.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listpropname</code> - The name of the configuration property that is of type List.</dd><dd><code>listvalue</code> - The value of the configuration property that is of type List.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property that is pre set when a property of type List
         is set to the value <code>listvalue</code>.</dd></dl>
</li>
</ul>
<a name="getPropertyValueForListValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValueForListValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyValueForListValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listpropname,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listvalue,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</pre>
<div class="block">Returns the property values set when a property of type List is set to a particular value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listpropname</code> - The name of the configuration property that is of type List.</dd><dd><code>listvalue</code> - The value of the configuration property that is of type List.</dd><dd><code>propname</code> - The name of the property for which the value is being sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value that property <code>propname</code> is pre set to when the
         property <code>listpropname</code> of type list is set to the value
         <code>listvalue</code>.</dd></dl>
</li>
</ul>
<a name="getPropertyListOtherName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyListOtherName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyListOtherName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)</pre>
<div class="block">Returns the property name for the ... selection on Properties of Type List.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property to be exposed for editing when the <b><code>...</code></b> selection on 
         Properties of Type List is selected.</dd></dl>
</li>
</ul>
<a name="enumeratePropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeratePropertyNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;enumeratePropertyNames()</pre>
<div class="block">Returns an enumeration of the configuration property names of this <code>AdministeredObject</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The enumeration of configuration property names.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propval)
                   throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Sets a single configuration property in this <code>AdministeredObject</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propname</code> - The name of the configuration property to set.</dd><dd><code>propval</code> - The value of the configuration property to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value of the configuration property being set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being set.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging">InvalidPropertyValueException</a></code> - If an invalid property value is being set.
 The Exception string is the invalid value of the property.</dd>
<dd><code><a href="../../../com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging">ReadOnlyPropertyException</a></code> - If an attempt is made to modify this
 <code>AdministeredObject</code> when the readOnly flag has been set.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)
                   throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns a single configuration property value given the property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propname</code> - The name of the configuration property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the configuration property <code>propname</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being requested.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="getPropertyType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)
                       throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns the configuration type of a single configuration property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propname</code> - The name of the configuration property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of the configuration property <code>propname</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being requested.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="getPropertyLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyLabel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyLabel(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)
                        throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns the configuration label of a single configuration property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propname</code> - The name of the configuration property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The label of the configuration property <code>propname</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being requested.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="isPropertyHidden(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyHidden</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyHidden(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)
                         throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns whether a single configuration property name should be hidden or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propname</code> - The name of the configuration property.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> If the configuration property <code>propname</code>
         should be hidden; <code>false</code> if it should not be hidden
         i.e. it is still supported in this version.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being requested.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="isPropertyDeprecated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyDeprecated</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyDeprecated(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propname)
                             throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns whether a single configuration property name is deprecated or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propname</code> - The name of the configuration property.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> If the configuration property <code>propname</code>
         has been deprecated; <code>false</code> if it has not been deprecated
         i.e. it is still supported in this version.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being requested.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the provider specific name for this <code>AdministeredObject</code> along with
 a listing of its configuration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A formatted String containing the provider specific name for this
 <code>AdministeredObject</code> along with a listing of its configuration.</dd></dl>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dump()</pre>
<div class="block">Returns the provider specific name for this <code>AdministeredObject</code> along with
 a complete listing of its configuration, configuration attribute label keys and
 configuration attribute types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A formatted String containing the provider specific name for this
 <code>AdministeredObject</code> along with a listing of its configuration.</dd></dl>
</li>
</ul>
<a name="getVERSION()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVERSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVERSION()</pre>
<div class="block">Returns the Version string used for this MQ <code>AdministeredObject</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Version string</dd></dl>
</li>
</ul>
<a name="getCurrentConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentConfiguration</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getCurrentConfiguration()</pre>
<div class="block">Returns the current (runtime) configuration of this
 <code>AdministeredObject</code> modified by any System properties.
 <p>
 If the readOnly flag of this <code>AdministeredObject</code> is set, then
 this <code>AdministeredObject</code> is not affected by any System Properties
 set at runtime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current (runtime) configuration of this
 <code>AdministeredObject</code> modified by any System properties.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/messaging/AdministeredObject.html#getConfiguration()"><code>getConfiguration()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/AdministeredObject.html" target="_top">Frames</a></li>
<li><a href="AdministeredObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
